!DOCTYPE HTML>
<html>
	<body>
		<fieldset>
			<legend> tag</legend>
				<img src="Lighthouse.jpg" alt="image not found" width="200" height="200"></br>	
				<img src="Lighthouse.jpg" alt="image not found" width="200" height="200">
				<audio control>
				<source src="Paisa Paisa Remix Karz-(Mr-Jatt.com)" type="audio/mpeg">
				</audio>
				<video>
					<video width="320" height="240" controls>
					<source src="movie.mp4" type="video/mp4">
					<source src="movie.ogg" type="video/ogg">
				</video>
				
		</fieldset>
	</body>
</html>