<!DOCTYPE html>
<html>
	<head>
		<script src="jquery/jquery.min.js"></script>
	</head>
	<body>
		<input type="text" name="num" id="num" placeholder="enter the no. here" onkeyup="getdata()" /><br>
		sQUARE OF vALUES:<div id="result">Your result will be here.</div></br>
		area of CIRCLE:<input type="text" name="area of CIRCLE" id="area"/>
	</body>
	<script>
		function getdata(){
			var x=$('#num').val();
			$('#result').html(x*x);
			$('#area').val(3.14*(x*x));
		}
	</script>
</html>