<!DOCTYPE html>
<html>
	<head>
		<title>Learning Css</title>
		<link rel="stylesheet" type="text/css" href="ext.css">
		<style>
			#firstname{
				font-family: "Comic Sans MS", cursive, sans-serif;
			}
			.fruit-list{
				color:orange;
				list-style-type:none;
				padding:0px;
			}
			.list{
				font-family: Comic Sans MS;
				background-color:#113b3f;
				padding:0px;
			}
			#m,#g{
				color:yellow;
				background-color:#556b8c;
			}
			
		</style>
	</head>
	<body>
		<h1 style="color:orange;"> This is my first program</h1>
		<div class="intro">
			<p id="firstname">my name is amit</p>
			<p id="address">i live in vikhroli</p>
		</div>
		<div class="list">
			<ul class="fruit-list">
				<li id="m">Mango</li>
				<li>Orange</li>
				<li id="g">Grapes</li>
				<li>Banana</li>
			</ul>
		</div>
	</body>
	
</html>