<!DOCTYPE html>
<html>
	<head>
		<style>
		
		div{
		border: 1px solid black;
		background-size: 400px;
		background-image: url("Lighthouse.jpg");
		
		background-repeat: no-repeat;
		}
		</style>
	</head>
	<body>
		<head>
			<title>FROM</title>
		</head>
		<form action=www.facebook.com>
				<fieldset>
					<div>
						<table>
							<tr>
								<td><img src="ami.png" style="width:100px;height:200px;" title="amit image"></td>
							</tr>
							<tr>
								<td>Email/Login ID:</td><td><input type="text" ></td>
							</tr>
							<tr>
								<td>Password:</td><td><input type="text" ></td>
							</tr>
							<tr>
								<td><input align="center" type="Submit" value="Submit"></td>
							</tr>
						</table>
					</div>
				</fieldset>
		</form>
	</body>
</html>