<!DOCTYPE html>
<html>
	<body>
		<head>
			<title>FROM</title>
		</head>
		<form action="1_eg_html.html">
			<fieldset>
				<table>
				<tr>
				<td>Username(full name):</td><td><input width="200px" type="text" value="username"></td>
				</tr>
				<tr>
				<td>Country:</td><td><input  type="text" value="Country name"></td>
				</tr>
				<tr>
				<td>State:</td><td><input type="text" value="State"></td>
				</tr>
				<tr>
				<td>Pincode:</td><td><input type="number" value="pincode"></td>
				</tr>
				<tr>
				<td>Address:</td><td><input width="300px" height="200px" type="text" value="address"></td>
				</tr>
				<tr>
				<td>Mobile NO.:</td><td><input type="number" value="mobile no."></td>
				</tr>
				<tr>
				<td>Email_ID:</td><td><input type="text" value="email id"></td>
				</tr>
				<tr>
				<td>Password:</td><td><input type="text" ></td>
				</tr>
				<tr>
				<td>Submit:</td><td><input type="submit" value="SUBMIT"></td>
				</tr>
				</table>
			</fieldset>
		</form>
	</body>
</html>