<!DOCTYPE html>
<html>
	<body>
		<input id="num" type="number" value="number">
		<input onclick="fun()" type="Submit" value="Submit">
		Area of Circle: <input id="area" type="number">
		<div id="result">
		circumferance
		</div>
	</body>
	<script>
		function fun(){
			var x=document.getElementById("num").value;
			document.getElementById("area").value = (x*x*0.5);
			document.getElementById("result").innerHTML = "Circumference of circle: " + (x*2*3.14);
		    console.log("area is" +(x*x*0.5));
		    console.log("area is" +(x*2*3.14));
		}
	</script>
</html>