<!DOCTYPE html>
<html>
	<head>
		<title>AVP Product-list</title>
	</head>
	<style>
		#maindiv
		{
		color:gray;
			width: 1000px;
				margin: 0 auto;

			
		}
		.productimg
		{
		
		float:left;
		width: 100px;
		height: 150px;
		border: solid 1px gray;
		border-radius: 1px;
		margin: 10px;
		padding: 50px;
		

		
		}
		.productspf
		{
		width: 100px;
		height: 80px;
		border: solid 1px black;
		float: left;
		padding: 2px;
		margin: 1px;
		font-size: 15px;
		}
		.clear
		{
		clear= both;
		}
	</style>
	<body>
		<div>
			<div align="center">
			<h1>NEW OFFERS</h1>
			</div>
				<div id="maindiv">
					<div class="productimg">
						<img src="pendrive.jpeg" width="100px" height="180px" title="Pendrive image"; >
					</div>
					<div class="productspf">
						Name=Sandisk Pendrive</br>
						Prize=399/-</br>
						Stock=Yes
					</div>
				</div>
				<div id="maindiv">
					<div class="productimg">
						<img src="ipad.jpeg" width="100px" height="200px" title="Ipad image"; >
					</div>
					<div class="productspf">
						Name=Apple Ipad</br>
						Prize=39999/-</br>
						Stock=Yes
					</div>
				</div>
				<div id="maindiv">
					<div class="productimg">
						<img src="smartwatch.jpeg" width="100px" height="180px" title="Smartwatch image"; >
					</div>
					<div class="productspf">
						Name=Smart</br>watch</br>
						Prize=3999/-</br>
						Stock=Yes
					</div>
				</div>
				<div class="clear"></div>
				<div id="maindiv">
					<div class="productimg">
						<img src="iphone.jpeg" width="100px" height="180px" title="Iphone 7plus image"; >
					</div>
					<div class="productspf">
						Name=Iphone 7plus</br>
						Prize=69999/-</br>
						Stock=Yes
					</div>
				</div>
				<div id="maindiv">
					<div class="productimg">
						<img src="canvas.jpeg" width="100px" height="180px" title="Canvas image"; >
					</div>
					<div class="productspf">
						Name=Canvas shoe</br>
						Prize=1300/-</br>
						Stock=Yes
					</div>
				</div>
				<div id="maindiv">
					<div class="productimg">
						<img src="solarlight.jpg" width="100px" height="200px" title="Pendrive image"; >
					</div>
					<div class="productspf">
						Name=Solar Light</br>
						Prize=1900/-</br>
						Stock=Out of stock
					</div>
				</div>
				<div class="clear"></div>
				<div id="maindiv">
					<div class="productimg">
						<img src="digitalmultimeter.jpg" width="100px" height="180px" title="Pendrive image"; >
					</div>
					<div class="productspf">
						Name=Digital Multimeter</br>
						Prize=1200/-</br>
						Stock=Yes
					</div>
				</div>
				<div id="maindiv">
					<div class="productimg">
						<img src="mobilecable.jpg" width="100px" height="180px" title="Pendrive image"; >
					</div>
					<div class="productspf">
						Name=Mobile Charginng cable</br>
						Prize=150/-</br>
						Stock=Yes
					</div>
				</div>
				<div id="maindiv">
					<div class="productimg">
						<img src="bag.jpg" width="100px" height="200px" title="Pendrive image"; >
					</div>
					<div class="productspf">
						Name=Ladie's BAG</br>
						Prize=950/-</br>
						Stock=Yes
					</div>
				</div>
				<div class="clear"></div>
				
		</div>
	</body>
</html>