<!DOCTYPE html>
<html>
	<body>
		<header>CALCULATOR FOR AREA AND OTHER PARAMETER</header>
			
			<fieldset>
				<input id="num" type="number" value="number">
				<input onclick="fun()" type="submit" value="submit">
				Area of Circle:<input id="area" type="number">
				Circumferance of Circle:<input id="result" type="number">
				<div id="result2">
				Circumferance of Circle
				</div>
				<div id="area2">
				Area of Circle
				</div>
				
			</fieldset>
			<fieldset>
				<input id="num1" type="number">
				<input onclick="fun()" type="submit" value="submit">
				Area of Square:<input id="area1"type="number">
				Parameter of Square:<input id="result1"type="number">
				<div id="result3">Parameter of Square</div>
				<div id="area3">Area of Square</div>
			</fieldset>	
			<script>
				function fun(){
					var x=document.getElementById("num").value;
					document.getElementById("area").value= (0.5*x*x);
					document.getElementById("result").value= (3.14*2*x);
					document.getElementById("result2").innerHTML= "Circumferance of Circle : " + (3.14*2*x);
					document.getElementById("area2").innerHTML= "Area of Circle : " + (0.5*x*x);
					var y=document.getElementById("num1").value;
					document.getElementById("area1").value= (y*y);
					document.getElementById("result1").value= (y*y);
					document.getElementById("area3").innerHTML= "Area of Square : " + (y*y);
					document.getElementById("result3").innerHTML= "Parameter of Square : " + (y*y);
					
				}
			</script>	
	</body>
</html>