<!DOCTYPE html>
<html>
	<body>
		<button onclick="displaydiv()">Married</button>
		<button onclick="hidediv()">Single</button>
		<div><input id="show" style="display:block" type="text" value="Enter your Husband/Wife name"></div>
	</body>
	<script>
		function displaydiv(){
				var show=document.getElementById("show");
				show.style.display= 'block';
				console.log('display');
			}
		function hidediv(){
				var show=document.getElementById("show");
				show.style.display= 'none';
				console.log('hide');
		}
	</script>
</html>