<!DOCTYPE html>
<html>
	<body>
		<fieldset>
			Username:<input id="username" type="text">
			Password:<input id="password" type="text">
			<input onclick="Validationfrom()" type="submit" value="login">
		</fieldset>
	</body>
	<script>
		function Validationfrom()
		{
		var x=document.getElementById("username").value;
		var y=document.getElementById("password").value;
		if(x == ""){
		alert("please enter username");
		}
		if(y == ""){
		alert("please enter password");
		}
		//(if need then use)alert(x);
		//(ff need then use)alert(y);
		}
	</script>
</html>