<!DOCTYPE html>
<html>
	<h1>CALCULATOR</h1>
	<body>
		<tr>
			<td><input type="text" id="result"></td>
		</tr><br>
		<tr>
			<td><input onclick="fun(1)" type="submit" id="one" value="1"></td>
			<td><input onclick="fun(2)" type="submit" id="two" value="2"></td>
			<td><input onclick="fun(3)" type="submit" id="three" value="3"></td>
			<td><input onclick="fun('+')" type="submit" id="pluse" value="+"></td>
		</tr></br>
		<tr>
			<td><input onclick="fun(4)" type="submit" id="four" value="4"></td>
			<td><input onclick="fun(5)" type="submit" id="five" value="5"></td>
			<td><input onclick="fun(6)" type="submit" id="six" value="6"></td>
			<td><input onclick="fun('-')" type="submit" id="minus" value="-"></td>
		</tr></br>
		<tr>
			<td><input onclick="fun(7)" type="submit" id="seven" value="7"></td>
			<td><input onclick="fun(8)" type="submit" id="eight" value="8"></td>
			<td><input onclick="fun(9)" type="submit" id="nine" value="9"></td>
			<td><input onclick="fun('/')" type="submit" id="div" value="/"></td>
		</tr></br>
		<tr>
			<td><input onclick="fun(*)" type="submit" id="mul"value="*"></td>
			<td><input onclick="fun(0)" type="submit" id="zero" value="0"></td>
			<td><input onclick="fun('%')" type="submit" id="mod" value="%"></td>
			<td><input onclick="fun('=')" type="submit" id="equ" value="="></td>
		</tr>
	</body>
	<script>
		
		function fun(btn_val) {
		var a=document.getElementById("one").value;
		document.getElementById("result").value= a;
		var b=document.getElementById("two").value;
		document.getElementById("result").value= b;
		var c=document.getElementById("three").value;
		document.getElementById("result").value= c;
		var d=document.getElementById("pluse").value;
		document.getElementById("result").value= d;
		var e=document.getElementById("four").value;
		document.getElementById("result").value= e;
		var f=document.getElementById("five").value;
		document.getElementById("result").value= f;
		var g=document.getElementById("six").value;
		document.getElementById("result").value= g;
		var h=document.getElementById("minus").value;
		document.getElementById("result").value= h;
		var i=document.getElementById("seven").value;
		document.getElementById("result").value= i;
		var j=document.getElementById("eight").value;
		document.getElementById("result").value= j;
		var k=document.getElementById("nine").value;
		document.getElementById("result").value= k;
		var l=document.getElementById("div").value;
		document.getElementById("result").value= l;
		var m=document.getElementById("mul").value;
		document.getElementById("result").value= m;
		var n=document.getElementById("zero").value;
		document.getElementById("result").value= n;
		var o=document.getElementById("mod").value;
		document.getElementById("result").value= o;
		var p=document.getElementById("equ").value;
		document.getElementById("result").value= p;
		/*alert(a);
		alert(b);
		alert(c);
		alert(d);
		alert(e);
		alert(f);
		alert(g);
		alert(h);
		alert(i);
		alert(j);
		alert(k);
		alert(l);
		alert(m);
		alert(n);
		alert(o);
		alert(p);*/
		}
	</script>
</html>