<!DOCTYPE html>
<html>
	<style>
		select{
			height: 100px;
			width: 100px;
		}
	</style>
	<body>
		<tr>
			<td>
				<select size="4"multiple>
				<option ondblclick="swap('ind')">Ind</option>
				<option ondblclick="swap('aus')">Aus</option>
				<option ondblclick="swap('ban')">Ban</option>
				<option ondblclick="swap('sir')">Sir</option>
				<option ondblclick="swap('nep')">Nep</option>
				</select>
			</td>
		</tr>
		<button onclick="swp(event)">Swap</button>
		<tr>
			<td>
				<select size="4"multiple>
				<option ondblclick="swap('eur')">Eur</option>
				<option ondblclick="swap('ir')">Ir</option>
				<option ondblclick="swap('usa')">Usa</option>
				<option ondblclick="swap('uae')">Uae</option>
				<option ondblclick="swap('new')">New</option>
				</select>
			</td>
		</tr>
		
	</body>
	<script>
		function swp(btn_value){
			console.log(btn_value);
		}
		function swap(event){
			console.log(event);
		}
		
	</script>
</html>