<!DOCTYPE html>
<html>
	<head>
		<style>
			#id{
			width: 490px;
			}
		</style>
	</head>
	<body>
		<fieldset>
			<input id="num" type="number" value="24">
			<input id="num1" type="text">
			<input onclick="fun()" type="button" value="submit">
			<div id="result">value of x will be here</div>
		</fieldset>
	</body>
	<script>
		function fun(){
		var x=document.getElementById("num").value;
		document.getElementById("num1").value= "value of x will be here : " + (x*x);
		//document.getElementById("num1").value= "value of x will be here : " + (x*x);
		document.getElementById("result").innerHTML= "value of x will be here : " + (x*x);
		//alert(x*x)
		}
	</script>
</html>