<!DOCTYPE html>
<html>
	<head>
		<style>
			#color-list{
				border: 1px solid black;
			}
			#color-target{
				border: 1px solid black;
				width: 300px;
				height: 400px;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="color-list">
				<input id="r" onclick="fun('red')" type="radio" name="color" value="Red">Red<br>
				<input id="g" onclick="fun('green')" type="radio" name="color" value="Green">Green</br>
				<input id="b" onclick="fun('blue')" type="radio" name="color" value="Blue">Blue
			</div>
			<div id="color-target">B</div>
		</div>
	</body>
	<script>
		function fun(color){
			var target=document.getElementById("color-target");
			target.style.backgroundColor = color;
		}
	</script>
</html>