<!DOCTYPE html>
<html>
	<body>
	Country:<select id="countrie"></select>	
	CheckBox:<div id="fruit"></div>
	</body>
	<script>
		var fruits= ["Pine-apple", "Mango", "Grapes","Orange" , "Apple", "Banana"];
		var countries= ["India", "Austria", "Germany", "France", "America", "NewZeland"];
		console.log(fruits);
		console.log(fruits.length);
		console.log(countries.length);
			fruit_str = "";
			countrie_str = "";
		for(i = 0; i < fruits.length; i++){
				fruit_str+='<input type="checkbox" value="'+fruits[i]+'"> ' +fruits[i] ;
			
		}
		document.getElementById("fruit").innerHTML = fruit_str;
		
		for(i = 0; i < countries.length; i++){
			countrie_str+="<option>" + countries[i] + "</option>";
		}
		document.getElementById("countrie").innerHTML = countrie_str;
		console.log(countrie_str)
	</script>
</html>	