<!DOCTYPE html>
<html>
	<body>
		Enter the no.:<input id="num" type="number"  onkeyup="textBoxFun()">
		Square of:<input type="number" id="result1">
		Cube of:<input type="number" id="result2">
	</body>
	<body>
		<fieldset>
			<legend>Numbers Only</legend>
			<input type="text" onkeyup="return validateNum()">
		</fieldset>
	</body>
	<body>
		<fieldset>
			<legend>ONLY PASSWORD</legend>
			Password:<input id="password" type="text" onkeyup="return validateNum(event.keyCode)">
		</fieldset>
	</body>
	<script>
	
		/*function textBoxFun() {
			var x = document.getElementById("num").value;
			document.getElementById("result1").value = x*x;
			document.getElementById("result2").value = x*x*x;
		}*/
		/*function validateNum(event){
			console.log(event.keyCode);
			if(event.keyCode >=65 && event.keyCode <=90) { 
				return true;
			} else {
				return false;
			}
		}*/
		function validateNum(keyCode)
		{
			var pwd=document.getElementById("password").value;
			console.log(pwd.length);
			if(pwd.length <=8){
				console.log("week password");
			}
			else if (pwd.length <=10 && (charCode >=48 || charCode <=57)){
				console.log("normal password");
				}
				else {
				console.log("strong password");
				}
		}/*var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;*/
	</script>
</html>

 