<!DOCTYPE html>
<html>
	<body>
		<fieldset>
			<legend>Image Tag</legend>
			<img src="Penguins.jpg" style="width:100px;height:200px;" title="Penguins image"; onerror="this.src=default.pgn";>
			<img src="amit.jpg" style="width:100px;height:200px;" title="amit image"; onerror="this.src=default.pgn";>
		</fieldset>
	</body>
</html>