<!DOCTYPE HTML>
<html>
	<body>
		<fieldset>
			<legend> tag</legend>
				<img src="Lighthouse.jpg" alt="image not found" width="200" height="200">	
				<img src="Lighthouse.jpg" alt="image not found" width="200" height="200">
		</fieldset>
		<fieldset>
			<legend>Employee Table</legend>
			<table border="2">
				<tr>
					<td align="center">id</td>
					<td>Name</td>
					<td>Salary</td>
					<td align="center">Department</td>
				</tr>
				<tr>
					<td align="center">1</td>
					<td>Ravi</td>
					<td>25,000</td>
					<td align="center">IT</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Amit</td>
					<td>15,000</td>
					<td align="center">RND</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Vijay</td>
					<td>1,00,000</td>
					<td align="center">Admin</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Tejas</td>
					<td>1,00,000</td>
					<td align="center">HR</td>
				</tr>
			</table>
		</fieldset>
	<body>
</html>