<!DOCTYPE html>
<html>
	<head>
	<h1>WEEKDAYS</h1>
	</head>
	<fieldset>
		<body>
		<ol type="I">
			<li>SUNDAY</li>
			<li>MONDAY</li>
			<li>TUESDAY</li>
			<li>WENUSDAY</li>
			<li>THURSDAY</li>
			<li>FRIDAY</li>
			<li>SATURDAY</li>
		</ol>
		</body>
	</fieldset>
	<head>
	<h1>MONTHS</h1>
	</head>
	<fieldset>
		<body>
		<ul>
			<li>January</li>
			<li>February</li>
			<li>March</li>
			<li>April</li>
			<li>May</li>
			<li>June</li>
			<li>July</li>
			<li>August</li>
			<li>September</li>
			<li>October</li>
			<li>November</li>
			<li>December</li>
		</ul>
		</body>
	</fieldset>
</html>