<!DOCTYPE html>
<html>
	<body>
	<select id="fruit"></select>	
	</body>
	<script>
		var fruits= ["Pine-apple", "Mango", "Grapes","Orange" , "Apple", "Banana"];
		//console.log(fruits);
		console.log(fruits.sort());
			fruit_str = "";
		for(i = 0; i < fruits.length; i++){
			if(fruits[i] == 'Orange'){
				fruit_str+="<option selected>" + fruits[i] + "</option>";
			}else{
				fruit_str+="<option>" + fruits[i] + "</option>";
			}
		}
		document.getElementById("fruit").innerHTML = fruit_str;
	</script>
</html>	