<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<fieldset>
		<table border="2">
			<caption>Employees Data</caption>
	
					<tbody>
						<tr>
							<td>amit</td>
							<td>25</td>
							<td>mumbai</td>
							<td>50000</td>
							<td>rnd</td>
						</tr>
						<tr>
							<td>sumit</td>
							<td>25</td>
							<td>thane</td>
							<td>50000</td>
							<td>developer</td>
						</tr>
						<tr>
							<td>tushar</td>
							<td>27</td>
							<td>newmumbai</td>
							<td>60000</td>
							<td>serviceman</td>
						</tr>
						<tr>
							<td>tejas</td>
							<td>25</td>
							<td>pune</td>
							<td>25000</td>
							<td>jr.eng</td>
						</tr>
						<tr>
							<td>raj</td>
							<td>28</td>
							<td>nagpur</td>
							<td>90000</td>
							<td>maneger</td>
						</tr>
					</tbody>
								<thead>
        				<tr>
							<td colspan="3">total</td>
							<td colspan="2" align="center">275000</td>
						</tr>
					    <tr>
							<th>name</th>
							<th>age</th>
							<th>city</th>
							<th>salary</th>
							<th>department</th>
						</tr>
				</thead>
		</table>
		</fieldset>
	</body>
</html>