<!DOCTYPE html>
<html>
	<head>
		<title>colspan_rowspan</title>
	</head>
	<body>
		<fieldset>
			<legend> Table using colspan and rowspan</legend>
			<table border="2">
				<tr>
					<td>A</td>
					<td>B</td>
					<td>C</td>
				</tr>
				<tr>
					<td colspan="3" align="center">D</td>
				</tr>
				<tr>
					<td rowspan="3">E</td>
					<td>F</td>
					<td>G</td>
			    <tr>
				<tr>
					<td colspan="2" align="center">H</td>
				</tr>
			</table>
		</fieldset>
	</body>
</html>