<<!DOCTYPE html>
<html>
<body>

<p>Click the button to get the square of each element in the array.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
var numbers = [4, 9, 16, 25,36,49,64,81,100,121,144];

function multiply(num,total) {
   
	return num * num;
}
function myFunction(){
    document.getElementById("demo").innerHTML= numbers.map(multiply) ;
 }
</script>

</body>
</html>