<!DOCTYPE html>
<html>
	<head>
		<title>RESGIESTER FROM</title>
	</head>
	<body>
		<fieldset>
			<legend>my first from</legend>
		<table>
			<form action="6_imag_tag.html" method="post">
				<tr>
				<td>Country:</td>
				<td>
				<select>
				<option>USA</option>
				<option>UAE</option>
				<option>iNDIA</option>
				<option>AMERICA</option>
				<option>ENGLAND</option>
				<option>SRILANKA</option>
				<option>KENEYA</option>
				<option>VIKHROLI</option>
				<option>THANE</option>
				</select>
				</td>
				</tr>
				<tr>
					<td>Firstname:</td>
					<td><input type="text" placeholder="firstname" name="Firstname"></td>
				</tr>
				<tr>
					<td>Lastname:</td>
					<td><input type="text" placeholder="lastname" name="Lastname"></td>
				</tr>
				<tr>
					<td>Last:</td>
					<td><input type="text" placeholder="lastname" name="Lastname"></td>
				</tr>
				<tr>
					<td>Name:</td>
					<td><input type="text" placeholder="lastname" name="Lastname"></td>
				</tr>
				<tr>
					<td>Gender:</td>
					<td><input type="radio" name="Gender">Male
					<input type="radio" name="Gender">Female</td>
				</tr>
				<tr>
				<td>Mobile no.:</td>
				<td>
				<select>
				<option>+91</option>
				<option>+635</option>
				<option>+789</option>
				<option>+123</option>
				<option>+456</option>
				<option>+789</option>
				<option>+012</option>
				<option>+001</option>
				<option>+100</option>
				</select>
				<input type="text" placeholder="8976******">
				</td>
				</tr>
				<tr>
					<td><input type="Submit" value="Save"></td>
				</tr>
			</form>
		</table>
		</fieldset>
	</body>
</html>