<!DOCTYPE html>
<html>
	<body>

		
		  
		  <button type="button" onclick="loadDoc1()">Aliya</button>
		  <button type="button" onclick="loadDoc2()">Virat</button>
		  <button type="button" onclick="loadDoc3()">Hathi</button>
		  <button type="button" onclick="loadDoc4()">Ghoda</button>
		<div id="demo">
		</div>

	</body>
	<script>
		function loadDoc1() {
			
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			 document.getElementById("demo").innerHTML = this.responseText;
			}
		  };
		  xhttp.open("GET", "aaliya.html", true);
		  xhttp.send();
		  }
		  function loadDoc2() {
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			 document.getElementById("demo").innerHTML = this.responseText;
			}
		  };
		  xhttp.open("GET", "virat.html", true);
		  xhttp.send();
		  }
		  function loadDoc3() {
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			 document.getElementById("demo").innerHTML = this.responseText;
			}
		  };
		  xhttp.open("GET", "hathi.html", true);
		  xhttp.send();
		  }
		  function loadDoc4() {
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			 document.getElementById("demo").innerHTML = this.responseText;
			}
		  };
		  xhttp.open("GET", "ghoda.html", true);
		  xhttp.send();
		  }
		
	</script>
</html>