<html>
<head>
<script src="jquery/jquery.min.js"></script>
</head>
<body>

	<button onclick="getData()">Hit me</button>
	
	<div id="result">
	</div>
	
</body>
<script>

	function getData() {
		$.ajax({
			url : http://192.168.0.103/laravel/icitapi/public/cubeapi?num=7

				$('#result').html(data.title);
				$('#result').html(data.body);
			}
		})
	}

</script>

</html>