<!DOCTYPE html>
<html>
	<body>
		<div id="sqr">total of array-list</div>
		array-even:<div id="even">total of array-even</div>
		array-odd:<div id="odd">total of array-odd</div>
	</body>
	<script>
		var arr=[1,2,3,4,5,6,7,8,9,10];
		var arr_odd=[];
		var arr_even=[];
		//console.log(arr);
		/*var sqr = 0;
		sqr_str = 0;
		arr2 = [];
		for(i=0;i<arr.length;i++){
			 sqr_str = arr[i]*arr[i];
			 arr2.push(sqr_str);
			 console.log(sqr_str);
			 
		}
		//document.getElementById("total").innerHTML= sqr;
		document.getElementById("sqr").innerHTML= arr2;
		console.log(arr2);*/
		for(i=0;i<arr.length;i++){
			if(arr[i]%2 ==0){
			arr_even.push(arr[i]);
			}
			else{
			arr_odd.push(arr[i]);
			}
		
		}
		document.getElementById("even").innerHTML= arr_even;
		document.getElementById("odd").innerHTML= arr_odd;
		console.log(arr_even);
		console.log(arr_odd);
		
	</script>
</html>