<!DOCTYPE html>
<html>
	<body>
		<p>The array of numbers</p>
		<button onclick="numbers.forEach(myFunction)">Try it</button>
		<p>The numbers in array: <span id="demo"></span></p>
	</body>
	<script>
		demoP = document.getElementById("demo");
var numbers = [1,2,3,4,5,6,7,8,9,10];

function myFunction(item, index) {
    demoP.innerHTML = demoP.innerHTML + "index[" + index + "]: " + item + "<br>"; 
}
		
	</script>
</html>