<!DOCTYPE html>
<html>
	<h1>CALCULATOR</h1>
	<head>
		<style>
			td{
				text-align: center;
				
				}
			#result{
			height: 60px;
			font-size: 20px;
			text-align: right;
			}
		</style>
	</head>
	<body>
		<form>
			<table border="solid 1px black">
				<tr>
					<td colspan="4"><input type="text" id="result"></td>
				</tr><br>
				<tr>
					<td><input onclick="fun(1)" type="button" id="one" value="1"></td>
					<td><input onclick="fun(2)" type="button" id="two" value="2"></td>
					<td><input onclick="fun(3)" type="button" id="three" value="3"></td>
					<td><input onclick="fun('+')" type="button" id="pluse" value="+"></td>
				</tr></br>
				<tr>
					<td><input onclick="fun(4)" type="button" id="four" value="4"></td>
					<td><input onclick="fun(5)" type="button" id="five" value="5"></td>
					<td><input onclick="fun(6)" type="button" id="six" value="6"></td>
					<td><input onclick="fun('-')" type="button" id="minus" value="-"></td>
				</tr></br>
				<tr>
					<td><input onclick="fun(7)" type="button" id="seven" value="7"></td>
					<td><input onclick="fun(8)" type="button" id="eight" value="8"></td>
					<td><input onclick="fun(9)" type="button" id="nine" value="9"></td>
					<td><input onclick="fun('/')" type="button" id="div" value="/"></td>
				</tr>
				<tr>
					<td><input onclick="fun(*)" type="button" id="mul" value="*"></td>
					<td><input onclick="fun(0)" type="button" id="zero" value="0"></td>
					<td><input onclick="fun('.')" type="button" id="mod" value="."></td>
					<td><input onclick="fu()" type="button" id="equ" value="="></td>
				</tr>
				<tr>
				<td colspan="4"><input type="reset" value="C"></td>
				</tr>
			</table>
		</form>
	</body>
	<script>
		
		function fun(btn_val) {
			document.getElementById("result").value+= btn_val;
		}
		function fu(){
		    document.getElementById("result").value = eval(document.getElementById("result").value);
		}
		
	</script>
</html>