<!DOCTYPE html>
<html>
	<body>
		<button onclick="myFunction()">Try it</button>
		<div id="demo"></div>
		<div id="demo1"></div>
	</body>
	<script>
		var arr= {"name":"amit","name2":"vijay","name3":"ravi"};
		rsl_str= "";
		res_str= "";
		function myFunction() {
		for(i=0;i<arr.length;i++){
   
   return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
   
    //var rsl = arr.toCapitalizeCase();
    
}}
	document.getElementById("demo").innerHTML = res_str;
	document.getElementById("demo1").innerHTML = rsl_str;
	console.log(arr);
	//console.log(capitalize_Words(arr.name));
	//console.log(uppercase_Words(arr));
	</script>
</html>