<!DOCTYPE html>
<html>
<head>
	<script src="jquery/jquery.min.js"></script>
</head>
<script>

</script>

<body>

<input type="text" name="num" id="num" placeholder="enter number" onkeyup="getSquare()"/>

<div id="result">
	Your result will appear here
</div>

<input type="text" name="cubenum" id="cubenum" />

</body>
<script>
	function getSquare(){
		var x = $('#num').val();
		$('#result').html(x*x);
		$('#cubenum').val(x*x*x);
		
	}
</script>
</html>
