<!DOCTYPE html>
<html>
	<head>
		<style>
			div{
			border: solid 3px black;
			height: 50px;
			width: 60px;
			float: left;
			}
			fieldset div {
				color: white;
			}
			* legend {
				color: black;
			}
			.r{
			background: red;
			text-align: center;}
			.g{
			background: green;
			text-align: center;}
			
			.b{
			background: blue;
			text-align: center;}
		</style>
    </head>
	<body>
		<fieldset>
			<legend>ON CLICK</legend>
			<div onclick="colorFun('red')" class="r">RED</div>
			<div onclick="colorFun('green')" class="g">GREEN</div>
			<div onclick="colorFun('blue')" class="b">BLUE</div>
		</fieldset>
		<fieldset>
			<legend>ON MOUSE OVER</legend>
			<div onmouseover="colorFun('red')" class="r">RED</div>
			<div onmouseover="colorFun('green')" class="g">GREEN</div>
			<div onmouseover="colorFun('blue')" class="b">BLUE</div>
		</fieldset>
		<fieldset>
			<legend>ON MOUSE OUT</legend>
			<div onmouseout="colorFun('red')" class="r">RED</div>
			<div onmouseout="colorFun('green')" class="g">GREEN</div>
			<div onmouseout="colorFun('blue')" class="b">BLUE</div>
		</fieldset>
		<fieldset>
			<legend>ON DBL CLICK</legend>
			<div ondblclick="colorFun('red')" class="r">RED</div>
			<div ondblclick="colorFun('green')" class="g">GREEN</div>
			<div ondblclick="colorFun('blue')" class="b">BLUE</div>
		</fieldset>
		<fieldset>
			<legend>ON KEY PRESS</legend>
			<input type="text" onkeypress="textBoxFun()" id="inputtxt" value="Hello world"/>
			<span id="result"></span>
		</fieldset>
		<fieldset>
			<legend>ON KEY UP</legend>
			<input type="text" onkeypress="textBoxFun()" id="inputtxt" value="Hello world"/>
			<span id="result1"></span>
		</fieldset>
	</body>
	<script>
		function colorFun(btn_val){
			console.log("You've selecte: " + btn_val);
		}
		
		function textBoxFun() {
			var txtval = document.getElementById("inputtxt").value;
			document.getElementById("result").innerHTML = txtval;
			document.getElementById("result1").innerHTML = txtval;
		}
	</script>
</html>