<!DOCTYPE html>
<html>
	
	<body>
		<button onclick="showDiv()">Show</button>&nbsp;&nbsp;&nbsp;&nbsp;
		<button onclick="hideDiv()">Hide</button>
		
		<div id="hello" style="display:none">HeLLo WorLLdd</div>
		
		<div style="display:none">BByee WorLLdd</div>
	</body>
	<script>
		function showDiv() {
			console.log("Show clicked");
			var hellodiv = document.getElementById("hello");
			hellodiv.style.display = 'block';
			hellodiv.style.color = 'red';
		}
		
		function hideDiv() {
			console.log("Hide clicked");
			var hellodiv = document.getElementById("hello");
			hellodiv.style.display = 'none';
		}
	</script>
</html>