<!DOCTYPE html>
<html>
	<head>APPLICATION-FORM</head>
	<style>
	input[type="Submit"]
	{
	color: gray;
	background-color: green;
	width: 100px;
	height: 50px;
	font-size: 25px;
	}
	input[type="Submit"]:hover
	{
	color: green;
	background-color: gray;
	width: 100px;
	height: 50px;
	font-size: 25px;
	}
	.c
	{
	width: 200px;
	height: 400px;
	}
	</style>
	<body>
		<input type="Text" name="Text">
		<input type="Submit" name="Submit">
	</body>
	
</html>