<!DOCTYPE html>
<html>
	<body>
		<input id="num" type="number" value="number">
		<input onclick="fun()" type="Submit" value="Submit">
		<input id="sqr" type="number">
		<div id="result">
		yaha result aane vala hai
		</div>
	</body>
	<script>
		function fun(){
			var x=document.getElementById("num").value;
			document.getElementById("sqr").value = (x*x);
			document.getElementById("result").innerHTML = (x*x*x);
		
		}
	</script>
</html>