<!DOCTYPE html>
<html>
	<body>
		<select id="list"></select>
	</body>
	<script>
	var obj={
		"name" : "amit", "age" : "26", "address" :{
			"local area" : "surya-nagar","pin":"400083","city":"Mumbai","state":"Maharastra",
			"country":"India"
		}
	}
	console.log(obj);
	console.log(obj.name);
	console.log(obj.address.pin);
	var countries=[
		{"code":"IN","name":"India"},
		{"code":"US","name":"America"},
		{"code":"KR","name":"Koriya"},
		{"code":"JP","name":"Japan"},
		{"code":"SRL","name":"Sri-lanka"}
	]
	countries_str= "";
	for(i=0;i<countries.length;i++){
		countries_str += '<option value="'+countries[i].code+'">'+countries[i].name+'</option>';
		
		console.log(countries[i].name);
		console.log(countries[i].code);
	}
	document.getElementById("list").innerHTML= countries_str;
	
	
	</script>
</html>