<!DOCTYPE html>
<html>
<head>
<style>
div{
border-left: 2px solid black;
width: 200px;
float: left;
margin: 10px;
padding-right: 2px;
}
.div1{
border: 2px solid black;
list-style: none;

}
li{
list-style: none;

}
ul
{
padding: 0px;}

</style>
</head>
<body>
<div class="div1">
<ul>
<li>amit</li>
<li>vishwas hkkvl klfl;d;lv k;ld;</br>ls;kdvkjjd;vjd</br>;kjfv;v;kj </li>
<li>dharbjb;f;k;lfkvdkkv kfkvd;k;lvd</li>
<li>pawar-patil</li>
</ul>
</div>
<div>
<ul class="list2">
<li>amit</li>
<li>vishwas </li>
<li>dhar</li>
<li>pawar-patil</li>
</ul>
</div>
<div>
<ul>
<li>amit</li>
<li>vishwas </li>
<li>dhar</li>
<li>pawar-patil</li>
</ul>
</div>
<div>
<ul>
<li>amit</li>
<li>vishwas</li>
<li>dhar</li>
<li>pawar-patil</li>
</ul>
</div>
</body>
</html>