<!DOCTYPE html>
<html>
	<head>
		<script src="jquery/jquery.min.js"></script>
	</head>
	<body>
		COUNTRY:<select onchange="getStates()" id="countries"></select>
		STATE:<select onchange="getCities()" id="states"></select>
		CITY:<select id="city"></select>
		<input type="button" onclick="getData()" value="submit">
		<div id="result"></div>
	</body>
	<script>
	function getCountries(){
		$.ajax({
			"url":"http://192.168.0.104/laravel/icitapi/public/get-countries",
			"success": function(data){
				
				countries_str="<option>select</opition>";
				for(i=0;i<data.length;i++){
				console.log(data[i].id);
					countries_str+= '<option value="'+data[i].id+'">'+data[i].name+'</option>';
				}
				$('#countries').html(countries_str);
			}
		
		});
	}
	function getStates(){
	var country_id=$("#countries").val();
		$.ajax({
			"url":"http://192.168.0.104/laravel/icitapi/public/get-states?country_id="+country_id,
			"success": function(data){
				
				states_str="<option>select</opition>";
				for(i=0;i<data.length;i++){
				console.log(data[i].id);
					states_str+= '<option value="'+data[i].id+'">'+data[i].name+'</option>';
				}
				$('#states').html(states_str);
			}
		
		});
	
	}
	function getCities(){
	var states_id=$("#states").val();
		$.ajax({
			"url":"http://192.168.0.104/laravel/icitapi/public/get-cities?state_id="+states_id,
			"success": function(data){
				
				cities_str="<option>select</opition>";
				for(i=0;i<data.length;i++){
				console.log(data[i].id);
					cities_str+= '<option value="'+data[i].id+'">'+data[i].name+'</option>';
				}
				$('#city').html(cities_str);
			}
		
		});
	
	}
	function getData(){
		var selected_country = $('#countries option:selected').html();
		var selected_state = $('#states option:selected').html();
		var selected_city = $('#city option:selected').html();
		$('#result').html("You have selected" + selected_country + "," + selected_state + "," + selected_city);
	}
	getCountries()
	</script>
</html>