<!DOCTYPE html>
<html>
	<head>
		<style>
			#maindiv {
				border: solid 1px black;
				width: 500px;
				margin-left: 450px;
			}
			#maindiv1 {
				border: solid 1px black;
				width: 500px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="maindiv">
			Scheme of a liposome formed by phospholipids in an aqueous solution.
			The liposome can be used as a vehicle for administration of nutrients and pharmaceutical drugs.
			Liposomes can be prepared by disrupting biological membranes (such as by sonication).
			Liposomes are most often composed of phospholipids, especially phosphatidylcholine, 
			but may also include other lipids, such as egg phosphatidylethanolamine, so long as they are 
			compatible with lipid bilayer structure.[3]
			A liposome design may employ surface ligands for attaching to unhealthy tissue.
		</div>
		<div id="maindiv1">
			Scheme of a liposome formed by phospholipids in an aqueous solution.
			The liposome can be used as a vehicle for administration of nutrients and pharmaceutical drugs.
			Liposomes can be prepared by disrupting biological membranes (such as by sonication).
			Liposomes are most often composed of phospholipids, especially phosphatidylcholine, 
			but may also include other lipids, such as egg phosphatidylethanolamine, so long as they are 
			compatible with lipid bilayer structure.[3]
			A liposome design may employ surface ligands for attaching to unhealthy tissue.
		</div>
		<marquee>
			<img src="Lighthouse.jpg" style="width:100px;height:200px;" title="Lighthouse image">
		</marquee>
		<marquee direction="up">
			<img src="Lighthouse.jpg" style="width:100px;height:200px;" title="Lighthouse image">
		</marquee>
	</body>
</html>