<!DOCTYPE html>
<html>
	<head>
		<title>AVP group</title>
	</head>
	<style>
		
		.product{
			color:gray;
			border: solid 1px black;
			border-radius:5px;
			margin:50px;
			padding:40px;
			background-color:yellow;
			min-height: 210px;
			
		}
		.pro{
		width: 180px;
		border: solid 1px red;
		float: left;
		padding: 5px;
		margin: 5px;
		
		}
		.pimg{
			width: 200px;
		border: solid 1px red;
		float: left;
		
		}
		.clear{
		clear: both;
		}
		
	</style>
	<body>
		<div id="maindiv1">
			<div>
				<h1>Product List</h1>
			</div>
			<div class="clear product">
				<div class="pimg">
					<img src="pendrive.jpeg" width="100px" height="200px" title="Pendrive image"; >	
				</div>
				<div class="pro">
				Name=Sandisk Pendrive</br>
				Prize=399/-</br>
				Stock=Yes
				</div>
			</div>
			<div class="clear product">
				<div class="pimg">
					<img src="ipad.jpeg" width="100px" height="200px" title="Ipad image"; >
				</div>
				<div class="pro">
				Name=Apple Ipad</br>
				Prize=39999/-</br>
				Stock=Yes
				</div>
			</div>
			<div class="clear product">
				<div class="pimg">
					<img src="smartwatch.jpeg" width="100px" height="200px" title="Smartwatch image"; >
				</div>
				<div class="pro">Name=Smartwatch</br>
				Prize=3999/-</br>
				Stock=Yes
				</div>
			</div>
			<div class="clear product">
			<div class="pimg">
			<img src="iphone.jpeg" width="100px" height="200px" title="Iphone 7plus image"; >
			</div>
			<div class="pro">Name=Iphone 7plus</br>
			Prize=69999/-</br>
			Stock=Yes
			</div>
			</div>
			<div class="clear product">
			<div class="pimg">
			<img src="canvas.jpeg" width="100px" height="200px" title="Canvas image"; >
			</div>
			<div class="pro">Name=Canvas shoe</br>
			Prize=1300/-</br>
			Stock=Yes
			</div>
			</div>
		</div>
		<div class="clear"><div>
	</body>
</html>