<!DOCTYPE html>
<html>
<head>
<style>
.div2 {
border: 1px solid black;
height: 100px;
width: 600px;
margin: 10px;

border-bottom-right-radius: 50px;
}
.div1{
border-top-left-radius: 20px;
border: 1px solid black;
height: 100px;
width: 600px;
margin: 10px;
}
/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: green;
}
</style>
</head>
<body>

<p><b><a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">css pseudo link here</a></b></p>
<div class="div1">
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p></div>
<div class="div2"><p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p></div>

</body>
</html>