<!DOCTYPE html>
<html>
	<body>
		<div id="str"></div>
		<div id="fruit"></div>
	</body>
	<script>
		var fruits= ["Pine-apple", "Mango", "Grapes","Orange" , "Apple", "Banana"];
		var stream=["sci","comm","arts"];
		str_str= "";
		fruit_str= "";
		
		for(i=0; i < stream.length; i++){
		
			if(stream[i] === "sci")
				str_str += ' <input type="radio" name="'+stream[i]+'" checked> ' + stream[i];			
			else 
				str_str += ' <input type="radio" name="'+stream[i]+'"> ' + stream[i];
		
		}
		
		document.getElementById("str").innerHTML = str_str;
		
		
		for(i = 0; i < fruits.length; i++){
			if(fruits[i] === "Mango")
				fruit_str+='<input type="checkbox" value="'+fruits[i]+'" checked> ' +fruits[i] ;
			else
				fruit_str+='<input type="checkbox" value="'+fruits[i]+'"> ' +fruits[i] ;
			
		}
		
		document.getElementById("fruit").innerHTML = fruit_str;
		
	</script>
</html>