<html>
	<body>
		<fieldset>
			<legend>
				Heading Tags h1-h6
			</legend>
			
			<h1>my status</h1>
			<h2>my status</h2>
			<h3>my status</h3>
			<h4>my status</h4>
			<h5>my status</h5>
			<h6>my status</h6>
			
		</fieldset>
		
		<fieldset>
			<legend>
				Paragraph
			</legend>
			
			<p>meet you tommorow</p>
			
		</fieldset>
	</body>
</html>