<!DOCTYPE html>
<html>
	<head>
		<script src="jquery/jquery.min.js"></script>
	</head>
	<body>
		<select id="countries" size="4"></select>
		<select id="countries1" size="4"></select>
	</body>
	<script>
		var country=["Ind","Usa","Europe","Japan"];
		var dubcountry=[];
		function loadcountry(){
			country_option="";
			for(i=0;i<country.length;i++){
			//console.log(country[i]);
			country_option+='<option ondblclick="return getCountry(this)">'+country[i]+'</option>';
			}
			$('#countries').html(country_option);
		}
		loadcountry();
		function loadSelectedCountries(){
			selected_country_option="";
			for(i=0;i<dubcountry.length;i++){
			//console.log(selected_country_option[i]);
			selected_country_option+='<option ondblclick="return setCountry(this)">'+dubcountry[i]+'</option>';
			}
			$('#countries1').html(selected_country_option);
		}
		function getCountry(obj){
			var selected_country=$(obj).html();
			dubcountry.push(selected_country);
			loadSelectedCountries();	
			
			var index=country.indexOf(selected_country);
			if(index>-1){
			country.splice(index,1);
			console.log(country);
			loadcountry();
			}
		
		}
		function setCountry(obj){
			var countries=$(obj).html();
			country.push(countries);
			loadcountry();	
			
			var index=dubcountry.indexOf(countries);
			if(index>-1){
			dubcountry.splice(index,1);
			console.log(dubcountry);
			loadSelectedCountries();
			}
		
		}
	</script>
</html> 