<!DOCTYPE html>
<html>
	<head>
		<h1>CURRENT TIME OF SYSTEM</h1>
	</head>
	<body>
		<div>Show time:</div>
		<p id="demo"></p>
	</body>
	<script>
		var dd= new Date();
		var mm= dd.getMonth()+1; 
		var yyyy= dd.getFullYear(); 
		var dd1= dd.getDate(); 
		document.getElementById("demo").innerHTML= dd1+"/"+mm+"/"+yyyy  ;
	</script>
</html>