<!DOCTYPE html>
<html>
	<head>
		<script src="jquery/jquery.min.js"></script>
	</head>
	<body>
		<input type="text" placeholder="enter length" id="length">
		<input type="text" placeholder="enter breadth" id="breadth">
		<input type="text" placeholder="enter height" id="height">
		<button onclick="getVolume()">Result</button>
		<div id="result"></div>
	</body>
	<script>
	function getVolume(){
		data_json={
					"num":3,
					"radius": 7,
					"length": $('#length').val(),
					"breadth":$('#breadth').val(),
					"height": $('#height').val(),
		}
		
		$.ajax({
				"url" : "http://192.168.0.103/laravel/icitapi/public/rectangle",
				"method" : "GET",
				"data": data_json,
				"success" : function (data){
					$('#result').html(data);
					
				}
		})
	}
		
	</script>
</html>