<html>

<body>

	<button onclick="getData()">Hit me</button>
	
	<div id="result">
	</div>
	
</body>

<script>

	function getData() {
	
		var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			
			if (this.readyState == 4 && this.status == 200) {
			
				console.log(this.responseText);
				
				var data = JSON.parse(this.responseText);
				
			 document.getElementById("result").innerHTML = data.title + "<br/><br/>" +data.body;
			}
		  };
		  
		  xhttp.open("GET", "https://jsonplaceholder.typicode.com/posts/1", true);
		  xhttp.send();
	
	}

</script>

</html>